<!doctype html>
<html>
    <head>
        <title>gray layout 3</title>
    </head>
    <style>
        *{color: black; font-size: larger; font-style: italic; font-weight: bolder;}
        #k1{background-color: gray; width: 100%; height: 40px; margin-bottom: 10px;}
        #k2{background-color: gray; width: 50%; height: 200px; margin-left: 50%; text-align: center; padding-top: 200px; margin-bottom: 10px;}
        #k3{background-color: gray; width: 50%; height: 200px; margin-left: 50%; text-align: center; padding-top: 200px; margin-bottom: 10px;}
        #k4{background-color: gray; width: 100%; height: 40px; text-align: center;}

    </style>
    <body>
        <div id="k1">
            LOGO
        </div>
        <div id="k2">
            HEADER/BANNER
        </div>
        <div id="k3">
            BODY AREA
        </div>
        <div id="k4">
            FOOTER
        </div>
    </body>
</html>
