<html>
    <head>
        <title>
            gray layout 4
        </title>
        <style type="text/css">
            *{ color: aliceblue; font-size: 25px; font-weight: bold;}
            #k1{ width: 100%; height: 40px; margin-bottom: 10px;}
            #k1c1{width: 0%; padding-right: 30%;}
            #k1c2{width: 40%; padding-right: 30%;}
            #k1 div{float: left; padding-top: 0px; height: 40px; text-align: center; background-color: gray;}
            #k2{ width: 100%; height: 200px; margin-bottom: 10px;}
            #k2c1{ width: 24%; margin-right: 1%;}
            #k2c2{ width: 24%; margin-right: 1%;}
            #k2c3{ width: 24%; margin-right: 1%;}
            #k2 div{ float: left; padding-top: 100px; height: 100px; background-color: gray; text-align: center;}
            #k2c4{ width: 25%;}
            #k3{ width: 100%; height: 200px; margin-bottom: 10px;}
            #k3c1{ width: 24%; margin-right: 1%;}
            #k3c2{ width: 24%; margin-right: 1%;}
            #k3c3{ width: 24%; margin-right: 1%;}
            #k3 div{ float: left; padding-top: 100px; height: 100px; background-color: gray; text-align: center;}
            #k3c4{ width: 25%;}
            #k4{ width: 100%; height: 200px; margin-bottom: 10px;}
            #k4c1{ width: 24%; margin-right: 1%;}
            #k4c2{ width: 24%; margin-right: 1%;}
            #k4c3{ width: 24%; margin-right: 1%;}
            #k4 div{ float: left; padding-top: 100px; height: 100px; background-color: gray; text-align: center;}
            #k4c4{ width: 25%;}
            #k5{ width: 100%; height: 200px; margin-bottom: 10px;}
            #k5c1{ width: 24%; margin-right: 1%;}
            #k5c2{ width: 24%; margin-right: 1%;}
            #k5c3{ width: 24%; margin-right: 1%;}
            #k5 div{ float: left; padding-top: 100px; height: 100px; background-color: gray; text-align: center;}
            #k5c4{ width: 25%;}
        
            #k6{ width: 100%; height: 400px; margin-bottom: 10px;}
            #k6c1{width: 32%; margin-right: 2%;}
            #k6c2{width: 32%; margin-right: 2%;}
            #k6c3{ width: 32%; }
            #k6 div{float: left; padding-top: 200px; height: 200px; text-align: center; background-color: gray;}
            #k7{background-color: gray; width: 97%; padding-left: 3%; height: 30px; padding-bottom: 30px; margin-bottom: 10px; text-align: center;}
        </style>
    </head>
    <body>
        <div id="k1">
            <div id="k1c1">
                Logo
            </div>
            <div id="k1c2">
                Navigation
            </div>
        </div>
        <div id="k2">
            <div id="k2c1">
                Box 1
            </div>
            <div id="k2c2">
                Box 2
            </div>
            <div id="k2c3">
                Box 3
            </div>
            <div id="k2c4">
                Box 4
            </div>        
        </div>
        <div id="k3">
            <div id="k3c1">
                Box 1
            </div>
            <div id="k3c2">
                Box 2
            </div>
            <div id="k3c3">
                Box 3
            </div>
            <div id="k3c4">
                Box 4
            </div>        
        </div>
        <div id="k4">
            <div id="k4c1">
                Box 1
            </div>
            <div id="k4c2">
                Box 2
            </div>
            <div id="k4c3">
                Box 3
            </div>
            <div id="k4c4">
                Box 4
            </div>        
        </div>
        <div id="k5">
            <div id="k5c1">
                Box 1
            </div>
            <div id="k5c2">
                Box 2
            </div>
            <div id="k5c3">
                Box 3
            </div>
            <div id="k5c4">
                Box 4
            </div>        
        </div>
        <div id="k6">
            <div id="k6c1">
                Box 1
            </div>
            <div id="k6c2">
                Box 2
            </div>
            <div id="k6c3">
                Box 3
            </div>
        </div>
        <div id="k7">
            Footer
        </div>
    </body>
</html>