<!Doctype html>
<html>
    <head>
        <title> gray layout 1</title>
    </head>
    <style type="text/css">
        div{font-style:italic; font-weight: bold; font-size: 22px; color: aqua;}
        #s1{background-color: gray; width: 98%; height: 40px; padding-left: 2%; padding-top: 30px; margin-bottom: 10px; }

        #s2,#s5{background-color: gray; width: 100%; height: 43px; padding-top: 7px; text-align: center; margin-bottom: 10px;}

        #s3{background-color: gray; width: 100%; height: 90px; padding-top: 60px; text-align: center; margin-bottom: 10px; }
    
        #s4{width: 100%; height: 600px; margin-bottom: 10px;}
        #s4C1{width: 29%; margin-right: 1%;}
        #s4C2{width: 70%;}
        #s4 div{float:left; height: 320px; padding-top: 280px; text-align: center; background-color: gray;}
    </style>
    <body>
        <div id="s1">
            Logo
        </div>

        <div id="s2">
            navigation
        </div>

        <div id="s3">
            header/benar
        </div>

        <div id="s4">
            <div id="s4C1">
                side bar
            </div>
            <div id="s4C2">
                body area
            </div>
        </div>
        <div id="s5">
            footer
        </div>
    </body>
</html>