<html>
    <head>
        <title>
            gray layout 2
        </title>
        <style type="text/css">
            *{ color: aliceblue; font-size: 25px; font-weight: bold;}
            #k1{ width: 100%; height: 40px; margin-bottom: 10px;}
            #k1c1{width: 0%; padding-right: 30%;}
            #k1c2{width: 40%; padding-right: 30%;}
            #k1 div{float: left; padding-top: 0px; height: 40px; text-align: center; background-color: gray;}
            #k2{background-color: gray; width: 97%; padding-left: 3%; height: 50px; padding-bottom: 30px; margin-bottom: 10px; text-align: center; }
            #k3,#k5{background-color: gray; width: 97%; padding-left: 3%; height: 30px; padding-bottom: 30px; margin-bottom: 10px; text-align: center;}
            #k4{ width: 100%; height: 400px; margin-bottom: 10px;}
            #k4c1{width: 32%; margin-right: 2%;}
            #k4c2{width: 32%; margin-right: 2%;}
            #k4c3{ width: 32%; }
            #k4 div{float: left; padding-top: 200px; height: 200px; text-align: center; background-color: gray;}
        </style>
    </head>
    <body>
        <div id="k1">
            <div id="k1c1">
                Logo
            </div>
            <div id="k1c2">
                Navigation
            </div>
        </div>
        <div id="k2">
            Header/Banner
        </div>
        <div id="k3">
            Intro text area
        </div>
        <div id="k4">
            <div id="k4c1">
                Box 1
            </div>
            <div id="k4c2">
                Box 2
            </div>
            <div id="k4c3">
                Box 3
            </div>
        </div>
        <div id="k5">
            Footer
        </div>
    </body>
</html>